<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IdI-Cf-dya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="e2p-65-npa">
            <objects>
                <viewController id="Qlw-3W-D2V" customClass="HomeViewController" customModule="SwappingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTL-Bb-Rcp"/>
                        <viewControllerLayoutGuide type="bottom" id="6yS-BP-4MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFc-Gt-Bu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-BE-lM2" customClass="GradView" customModule="SwappingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-Ed-bpr">
                                        <rect key="frame" x="45" y="42" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Album"/>
                                        <connections>
                                            <action selector="albumButton:" destination="Qlw-3W-D2V" eventType="touchUpInside" id="alA-fc-xTm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-6y-Ym6" customClass="GradView" customModule="SwappingCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                                <color key="value" red="0.88515058420000003" green="0.64223274391240548" blue="0.12856291905085498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                                <color key="value" red="0.68995705630000004" green="0.51701031200000003" blue="0.14545218579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.88515058420000003" green="0.6250388327117572" blue="0.15194517829271884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.73271455316979273" green="0.57879169026991517" blue="0.093224711709614272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZE-BE-lM2" secondAttribute="trailing" id="EHZ-jx-orl"/>
                            <constraint firstItem="HZE-BE-lM2" firstAttribute="leading" secondItem="OFc-Gt-Bu7" secondAttribute="leading" id="HP1-wp-o7f"/>
                            <constraint firstAttribute="trailing" secondItem="5vF-6y-Ym6" secondAttribute="trailing" id="L90-21-l43"/>
                            <constraint firstItem="5vF-6y-Ym6" firstAttribute="leading" secondItem="OFc-Gt-Bu7" secondAttribute="leading" id="Paa-pI-q1O"/>
                            <constraint firstItem="HZE-BE-lM2" firstAttribute="top" secondItem="OFc-Gt-Bu7" secondAttribute="topMargin" constant="28" id="WVV-7c-vV6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HZE-BE-lM2" secondAttribute="bottom" id="Z5w-ig-N47"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5vF-6y-Ym6" secondAttribute="bottom" id="q5K-VF-9oy"/>
                            <constraint firstItem="5vF-6y-Ym6" firstAttribute="top" secondItem="OFc-Gt-Bu7" secondAttribute="topMargin" constant="28" id="vOD-Wj-gsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odp-xc-m4M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pTy-Qz-hXD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tS6-AM-fn6" customClass="LineButton" customModule="SwappingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="menuLineButton:" destination="Qlw-3W-D2V" eventType="touchUpInside" id="D1G-bQ-ITu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadConsTopMenu" destination="Paa-pI-q1O" id="06U-FG-U8u"/>
                        <outlet property="topMenuView" destination="5vF-6y-Ym6" id="rkm-6f-OpI"/>
                        <outlet property="trailConsTopMenu" destination="L90-21-l43" id="WR5-JB-cXv"/>
                        <segue destination="o4Z-Q2-e01" kind="show" identifier="ShowAlbum" id="a6M-YI-R7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKc-3p-mQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="-404.34782608695656"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="pen-Ve-slQ">
            <objects>
                <viewController id="o4Z-Q2-e01" customClass="AlbumViewController" customModule="SwappingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsA-v5-RFm"/>
                        <viewControllerLayoutGuide type="bottom" id="wgK-3Y-6Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPd-wn-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-M2-zhT" customClass="GradView" customModule="SwappingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.65178854695431476" green="0.34423891547495916" blue="0.24904516583985753" alpha="0.81316887839999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="1" green="0.82234509272905654" blue="0.64480766667870992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nhz-Ps-6Nl" kind="show" identifier="ShowLargeView" id="mcd-mb-gAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWG-vT-8Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-406.14692653673166"/>
        </scene>
        <!--Deatil View Controller-->
        <scene sceneID="Xmz-kc-BoX">
            <objects>
                <viewController id="Nhz-Ps-6Nl" customClass="DeatilViewController" customModule="SwappingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePg-qf-KqF"/>
                        <viewControllerLayoutGuide type="bottom" id="7zO-uH-Ty0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuv-rc-8qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-9T-78V" customClass="GradView" customModule="SwappingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-3p-Apl" customClass="DesignableButton" customModule="SwappingCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="95" y="515" width="185" height="77"/>
                                        <color key="backgroundColor" red="0.57461684940000002" green="0.44512642409999997" blue="0.573160369" alpha="0.71548587330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.1107269666" green="0.22968000190000001" blue="0.26298778550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                                <color key="value" red="0.60776717680000003" green="0.45992822649999998" blue="0.195461048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButton:" destination="Nhz-Ps-6Nl" eventType="touchUpInside" id="FT8-2d-Yez"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-Wz-3jT">
                                        <rect key="frame" x="0.0" y="24" width="375" height="390"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lxr-Wz-3jT" secondAttribute="trailing" id="9p7-9i-Bv1"/>
                                    <constraint firstItem="lxr-Wz-3jT" firstAttribute="top" secondItem="IPy-9T-78V" secondAttribute="top" constant="24" id="Z3U-6Q-LlM"/>
                                    <constraint firstItem="lxr-Wz-3jT" firstAttribute="leading" secondItem="IPy-9T-78V" secondAttribute="leading" id="wrN-BL-ZoL"/>
                                    <constraint firstAttribute="bottom" secondItem="lxr-Wz-3jT" secondAttribute="bottom" constant="253" id="yOQ-11-V6v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.60776717680000003" green="0.45992822649999998" blue="0.195461048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.69771856870000004" green="0.88515058420000003" blue="0.45495605379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPy-9T-78V" secondAttribute="trailing" id="5cT-U4-G8l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IPy-9T-78V" secondAttribute="bottom" id="V44-KZ-nVs"/>
                            <constraint firstItem="7zO-uH-Ty0" firstAttribute="top" secondItem="tkk-3p-Apl" secondAttribute="bottom" constant="75" id="ezW-a6-oZu"/>
                            <constraint firstItem="IPy-9T-78V" firstAttribute="leading" secondItem="Uuv-rc-8qS" secondAttribute="leading" id="fYK-MY-w4y"/>
                            <constraint firstItem="tkk-3p-Apl" firstAttribute="centerX" secondItem="Uuv-rc-8qS" secondAttribute="centerX" id="p9e-tj-19X"/>
                            <constraint firstAttribute="topMargin" secondItem="IPy-9T-78V" secondAttribute="top" id="yUX-Wl-s6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImgView" destination="lxr-Wz-3jT" id="P24-Zw-1SI"/>
                        <segue destination="mZ1-gW-iyo" kind="show" identifier="ShowPlayView" id="Dbd-8g-fHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTa-S6-bkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="-408.84557721139436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXO-jF-Poa">
            <objects>
                <viewController id="mZ1-gW-iyo" customClass="ViewController" customModule="SwappingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVL-PW-9I3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvb-XR-fch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xl-bb-erz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agm-ZP-7av" customClass="SwappingCollectionView" customModule="SwappingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IyK-Ec-GZw">
                                    <size key="itemSize" width="110" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ta0-6d-Cpt">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Ot-FC8">
                                                    <rect key="frame" x="34" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-v7-tOa">
                                                    <rect key="frame" x="5" y="8" width="100" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.69163507223129272" green="1" blue="0.70504826307296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4nB-Ot-FC8" secondAttribute="bottom" constant="8" id="Aqd-HU-Lgb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f0n-v7-tOa" secondAttribute="bottom" constant="22" id="Boh-T4-hnC"/>
                                            <constraint firstItem="f0n-v7-tOa" firstAttribute="top" secondItem="ta0-6d-Cpt" secondAttribute="top" constant="8" id="Gjs-nW-leR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f0n-v7-tOa" secondAttribute="trailing" constant="-3" id="Snd-TG-rG5"/>
                                            <constraint firstItem="f0n-v7-tOa" firstAttribute="leading" secondItem="ta0-6d-Cpt" secondAttribute="leadingMargin" constant="-3" id="XGj-FS-t9p"/>
                                            <constraint firstItem="4nB-Ot-FC8" firstAttribute="centerX" secondItem="ta0-6d-Cpt" secondAttribute="centerX" id="nZv-FH-1Jp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="orderLabel" destination="4nB-Ot-FC8" id="4kk-kf-M2k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvb-XR-fch" firstAttribute="top" secondItem="agm-ZP-7av" secondAttribute="bottom" id="BRp-fP-RPk"/>
                            <constraint firstAttribute="trailing" secondItem="agm-ZP-7av" secondAttribute="trailing" id="KYs-eT-Wuw"/>
                            <constraint firstItem="agm-ZP-7av" firstAttribute="leading" secondItem="9Xl-bb-erz" secondAttribute="leading" id="QnR-02-4ti"/>
                            <constraint firstItem="agm-ZP-7av" firstAttribute="top" secondItem="jVL-PW-9I3" secondAttribute="bottom" id="Y9q-ek-SWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="agm-ZP-7av" id="iuC-Qn-AC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD8-pB-zcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-401.64917541229386"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="em8-dT-d5o">
            <objects>
                <viewController id="IdI-Cf-dya" customClass="SplashScreenViewController" customModule="SwappingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkY-tC-6Oz"/>
                        <viewControllerLayoutGuide type="bottom" id="yDW-Hi-6Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp2-OK-tM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EST-BO-meC" customClass="GradView" customModule="SwappingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-AR-FHU">
                                        <rect key="frame" x="67" y="306" width="240" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Try making Giphy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-hv-Kgl">
                                        <rect key="frame" x="8" y="213" width="359" height="71"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.082972285450000002" blue="0.029806130690000002" alpha="0.81316887839999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aHZ-AR-FHU" secondAttribute="bottom" constant="172" id="2e4-Ul-U40"/>
                                    <constraint firstAttribute="trailing" secondItem="aHZ-AR-FHU" secondAttribute="trailing" constant="68" id="Eom-iy-PaC"/>
                                    <constraint firstItem="aHZ-AR-FHU" firstAttribute="top" secondItem="ZC8-hv-Kgl" secondAttribute="bottom" constant="36" id="dHQ-0R-Usj"/>
                                    <constraint firstItem="aHZ-AR-FHU" firstAttribute="leading" secondItem="EST-BO-meC" secondAttribute="leading" constant="67" id="enr-np-DYc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.09062651008" green="0.4886381662" blue="0.31167494690000003" alpha="0.81316887839999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.65921275479999997" green="0.78490264460000003" blue="0.58268245659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZC8-hv-Kgl" firstAttribute="top" secondItem="fp2-OK-tM0" secondAttribute="topMargin" constant="219" id="2FC-X2-ZsL"/>
                            <constraint firstItem="EST-BO-meC" firstAttribute="leading" secondItem="fp2-OK-tM0" secondAttribute="leading" id="NxH-t9-kcv"/>
                            <constraint firstItem="EST-BO-meC" firstAttribute="top" secondItem="fp2-OK-tM0" secondAttribute="topMargin" constant="20" id="PeP-MO-Dhj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZC8-hv-Kgl" secondAttribute="bottom" constant="377" id="RRp-qK-Nwf"/>
                            <constraint firstAttribute="trailing" secondItem="ZC8-hv-Kgl" secondAttribute="trailing" constant="8" id="XGj-8E-vxp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EST-BO-meC" secondAttribute="bottom" id="g77-pt-lbG"/>
                            <constraint firstItem="ZC8-hv-Kgl" firstAttribute="leading" secondItem="fp2-OK-tM0" secondAttribute="leading" constant="8" id="hIB-ob-wFJ"/>
                            <constraint firstAttribute="trailing" secondItem="EST-BO-meC" secondAttribute="trailing" id="zEx-j3-m0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImgView" destination="aHZ-AR-FHU" id="R09-cs-NEP"/>
                        <outlet property="titleLbl" destination="ZC8-hv-Kgl" id="EpM-WM-rCr"/>
                        <segue destination="E3p-gv-qyM" kind="show" identifier="ShowNavView" id="DHE-gb-84V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AST-A6-JpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.4000000000001" y="-408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bse-Vs-fLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3p-gv-qyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU7-8F-Jnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qlw-3W-D2V" kind="relationship" relationship="rootViewController" id="eoI-Ii-6gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUX-WQ-4Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-404.34782608695656"/>
        </scene>
    </scenes>
</document>
